{
  "name": "phantomshield",
  "version": "1.0.0",
  "description": "PhantomShield is a real-time deepfake detection system for Zoom, Teams, and Meet. It analyzes facial frames and flags suspicious activity with real-time alerts.",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AkhilNam/PhantomShield.git"
  },
  "keywords": ["deepfake", "detection", "electron", "python", "zoom", "security"],
  "author": "Akhil Nampally",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/AkhilNam/PhantomShield/issues"
  },
  "homepage": "https://github.com/AkhilNam/PhantomShield#readme",
  "devDependencies": {
    "electron": "^36.1.0",
    "electron-builder": "^24.9.1",
    "cross-env": "^7.0.3"
  },
  "build": {
    "appId": "com.phantomshield.app",
    "productName": "PhantomShield",
    "icon": "app/assets/logo_WZ7_4.ico",
    "files": [
      "app/**/*",
      "backend/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend/python-3.11.0rc1-embed-amd64",
        "to": "python",
        "filter": [
          "**/*",
          "!**/test*/**",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!**/*.pyo",
          "!**/*.dist-info/**",
          "!**/*.egg-info/**",
          "!**/*.cat",
          "!**/*.pth",
          "!**/*.zip"
        ]
      },
      {
        "from": "backend/zoom_capture.py",
        "to": "zoom_capture.py"
      },
      {
        "from": "backend/model",
        "to": "model",
        "filter": [
          "**/*",
          "!**/tests/**",
          "!**/__pycache__/**",
          "!**/*.dist-info/**",
          "!**/*.egg-info/**",
          "!**/*.pdb",
          "!**/*.so",
          "!**/*.dylib",
          "!**/*.a",
          "!**/*.lib",
          "!**/*.whl",
          "!**/*.pyc",
          "!**/*.pyo",
          "!**/*.txt",
          "!**/*.md",
          "!**/*.rst",
          "!**/*.log",
          "!**/*.csv",
          "!**/*.ipynb",
          "!**/*.spec",
          "!**/*.exe",
          "!**/*.dll",
          "!**/*.dylib",
          "!**/*.so",
          "!**/*.pyd",
          "!**/*.zip",
          "!**/*.tar",
          "!**/*.gz",
          "!**/*.bz2",
          "!**/*.7z",
          "!**/*.egg",
          "!**/*.bak",
          "!**/*.tmp",
          "!**/*.cache",
          "!**/.git/**",
          "!**/.svn/**",
          "!**/.hg/**",
          "!**/.idea/**",
          "!**/.vscode/**",
          "!**/.DS_Store",
          "!**/Thumbs.db",
          "!**/desktop.ini"
        ]
      },
      {
        "from": "backend/camera",
        "to": "camera",
        "filter": [
          "**/*",
          "!**/tests/**",
          "!**/__pycache__/**",
          "!**/*.dist-info/**",
          "!**/*.egg-info/**",
          "!**/*.pdb",
          "!**/*.so",
          "!**/*.dylib",
          "!**/*.a",
          "!**/*.lib",
          "!**/*.whl",
          "!**/*.pyc",
          "!**/*.pyo",
          "!**/*.txt",
          "!**/*.md",
          "!**/*.rst",
          "!**/*.log",
          "!**/*.csv",
          "!**/*.ipynb",
          "!**/*.spec",
          "!**/*.exe",
          "!**/*.dll",
          "!**/*.dylib",
          "!**/*.so",
          "!**/*.pyd",
          "!**/*.zip",
          "!**/*.tar",
          "!**/*.gz",
          "!**/*.bz2",
          "!**/*.7z",
          "!**/*.egg",
          "!**/*.bak",
          "!**/*.tmp",
          "!**/*.cache",
          "!**/.git/**",
          "!**/.svn/**",
          "!**/.hg/**",
          "!**/.idea/**",
          "!**/.vscode/**",
          "!**/.DS_Store",
          "!**/Thumbs.db",
          "!**/desktop.ini"
        ]
      },
      {
        "from": "backend/audio",
        "to": "audio",
        "filter": [
          "**/*",
          "!**/tests/**",
          "!**/__pycache__/**",
          "!**/*.dist-info/**",
          "!**/*.egg-info/**",
          "!**/*.pdb",
          "!**/*.so",
          "!**/*.dylib",
          "!**/*.a",
          "!**/*.lib",
          "!**/*.whl",
          "!**/*.pyc",
          "!**/*.pyo",
          "!**/*.txt",
          "!**/*.md",
          "!**/*.rst",
          "!**/*.log",
          "!**/*.csv",
          "!**/*.ipynb",
          "!**/*.spec",
          "!**/*.exe",
          "!**/*.dll",
          "!**/*.dylib",
          "!**/*.so",
          "!**/*.pyd",
          "!**/*.zip",
          "!**/*.tar",
          "!**/*.gz",
          "!**/*.bz2",
          "!**/*.7z",
          "!**/*.egg",
          "!**/*.bak",
          "!**/*.tmp",
          "!**/*.cache",
          "!**/.git/**",
          "!**/.svn/**",
          "!**/.hg/**",
          "!**/.idea/**",
          "!**/.vscode/**",
          "!**/.DS_Store",
          "!**/Thumbs.db",
          "!**/desktop.ini"
        ]
      }
    ]
  }
}
